{
  "name": "AI Toolkit",
  "image": "ghcr.io/devsecninja/dotfiles-devcontainer:latest@sha256:0143a6da4adca389ec180400abce11f31eb050f1933fd7758c8ef447a497308b",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
