{
  "name": "AI Toolkit",
  "image": "ghcr.io/devsecninja/dotfiles-devcontainer:latest@sha256:678b58692c8c902aa3f1fed37440de43d1adbdef6994e979cd23006c03fc11b4",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
